1. >>>> 😥 <<<<
query getAllUserDetails{
  users {
    firstName
    lastName
  }
}
2. >>>> 😎 <<<<
query getAllQuotesDetails{
  quotes {
    by
    name
  }
}

3. >>>> 👦 <<<<
query getAllUserDetailsWithTheirQuotes{
  users {
    firstName
    lastName
    quotes {
      name
    }
  }
}

4. >>>> 🤖 <<<<
query getAllQuotesWithUserDetails{
  quotes {
    by
    name
    details {
      email
      firstName
      lastName
    }
  }
}


5. >>>> 🤖 <<<<
query getSingleUser($userId: ID!){
  user(id: $userId) {
    firstName,
    lastName
  }
}


6. >>>> 🤖 <<<<
query getQuotesByUserId( $by: ID!){
  quote(by: $by) {
    name
  }
}